# car-with-tests

./: cars.sln
App.Tests/: App.Tests.csproj  CarsControllerTest.cs  ModControllerTest.cs
Binding/: CarsDBContext.cs
Binding/Migrations/: 20201005151312_Init7.Designer.cs  20201005151312_Init7.cs  CarsDBContextModelSnapshot.cs
Models/: Car.cs  ModelCar.cs
Services/: CarService.cs  ModelService.cs  Services.csproj
cars/: Program.cs  Startup.cs  appsettings.json  cars.csproj
cars/Controllers/: CarsController.cs  ModController.cs
cars/Properties/: launchSettings.json
cars/Properties/PublishProfiles/: gulintest - Web Deploy.pubxml
